# PostgreSQL připojení
DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/sitzy

# Původ frontendu (CORS)
FRONTEND_ORIGIN=http://localhost:5173

# Tajný klíč pro JWT (přidáme později)
SECRET_KEY=change_this_secret_key
